title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Desenvolvedor:

homepageLabel.text=E-mail:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=1.0 Beta
jLabel2.text=Luciano Carrafa Benfica
jLabel3.text=vitiazze2.0@gmail.com
homepageLabel1.text=Telefone:
jLabel4.text=(27) 9278-6473
