editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
jPanel1.border.title=Clientes
#NOI18N
jPanel1.border.titleColor=0, 0, 255
#NOI18N
jPanel1.border.titleFont=Tahoma-Plain-12
jLabel1.text=C\u00F3digo
jLabel2.text=Nome
jLabel3.text=Tipo Cliente
nomejTextField.text=
jFormattedTextField1.text=jFormattedTextField1
rgInscricaoEstadualjTextField.text=
jLabel6.text=Endere\u00E7o
enderecojTextField.text=
jLabel7.text=Numero
numerojTextField.text=
jLabel8.text=Bairro
bairrojTextField.text=
jLabel9.text=Complemento
complementojTextField.text=
jLabel10.text=Cidade
cidadejTextField.text=
jLabel11.text=UF
jLabel12.text=Telefone
jLabel13.text=E-mail
jLabel14.text=Criar Usuario
jRadioButton1.text=Sim
jRadioButton2.text=N\u00E3o
jLabel15.text=Usuario
usuariojTextField.text=
jLabel16.text=Senha
jLabel17.text=Repetir Senha
reSenhajPasswordField.text=
senhajPasswordField.text=
jPanel2.TabConstraints.tabTitle=Cadastro Cliente
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
alterarjButton.toolTipText=Alterar
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
emailjTextField.text=
gradeClientesjTable.columnModel.title3=Telefone
gradeClientesjTable.columnModel.title2=Endere\u00E7o
gradeClientesjTable.columnModel.title1=Cliente
gradeClientesjTable.columnModel.title0=C\u00F3digo
cpfjLabel.text=CPF
rgjLabel.text=RG
Form.title=Cliente
#NOI18N
codigojSpinner.font=Tahoma-Bold-11
