jButton7.text=Sair
#NOI18N
jButton7.icon=exit.png
#NOI18N
jPanel1.border.titleFont=Tahoma-Plain-11
#NOI18N
jPanel1.border.titleColor=0, 51, 255
jPanel1.border.title=Pedidos
jTable1.columnModel.title7=Diferen\u00E7a
jTable1.columnModel.title8=
jPanel3.TabConstraints.tabTitle=Pedido
jLabel1.text=C\u00F3digo
jLabel2.text=C\u00F3d. Func.
jLabel3.text=Funcion\u00E1rio
jButton8.text=...
jLabel4.text=C\u00F3d. Cliente
jLabel5.text=Cliente
jTable1.columnModel.title6=Valor Doc
jTable1.columnModel.title2=Funcionario
jTable1.columnModel.title4=Data do pedido
novojButton.text=Novo Pedido
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
jButton1.text=...
jLabel6.text=Situa\u00E7\u00E3o
jLabel7.text=Tipo
jLabel8.text=Data Pedido
jPanel4.TabConstraints.tabTitle=Totais
jLabel9.text=Observa\u00E7\u00F5es
jLabel10.text=Total de Itens
jFormattedTextField2.text=jFormattedTextField2
#NOI18N
jLabel10.font=Tahoma-Bold-14
jLabel11.text=Desconto
#NOI18N
jLabel11.font=Tahoma-Bold-14
#NOI18N
jLabel11.foreground=255, 0, 0
jLabel12.text=Valor Total
#NOI18N
jLabel12.font=Tahoma-Bold-14
jLabel13.text=Valor Pago
#NOI18N
jLabel13.font=Tahoma-Bold-14
jLabel14.text=Diferen\u00E7a
#NOI18N
jLabel14.font=Tahoma-Bold-14
jPanel5.TabConstraints.tabTitle=Itens
#NOI18N
jPanel6.background=204, 204, 204
jLabel15.text=C\u00F3d Item
jTextField4.text=
jLabel16.text=Item
jButton2.text=...
jTextField5.text=
jLabel17.text=Especifica\u00E7\u00E3o
jTextField6.text=
jLabel18.text=Quantidade
jFormattedTextField4.text=
jLabel19.text=Valor Unitario
jFormattedTextField5.text=
jLabel20.text=Valor Total
jButton9.text=Adicionar
#NOI18N
jButton9.icon=add_small.png
jButton10.text=Remover
#NOI18N
jButton10.icon=delete.png
jTable2.columnModel.title3=Quantidade
jTable2.columnModel.title2=Especifica\u00E7\u00E3o
jTable2.columnModel.title1=Item
jTable2.columnModel.title0=C\u00F3digo Item
jTable2.columnModel.title4=Valor Unit\u00E1rio
jTable2.columnModel.title5=Valor Total
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirPedidojButton.text=Excluir Pedido
#NOI18N
excluirPedidojButton.icon=delete.png
funcionariojTextField.text=
clientejTextField.text=
totalItensjFormattedTextField.text=
descontojFormattedTextField.text=
valorTotaljFormattedTextField.text=
valorPagojFormattedTextField.text=
diferen\u00E7ajFormattedTextField.text=
#NOI18N
descontojFormattedTextField.font=Tahoma-Bold-12
#NOI18N
totalItensjFormattedTextField.font=Tahoma-Bold-12
#NOI18N
valorTotaljFormattedTextField.font=Tahoma-Bold-12
#NOI18N
descontojFormattedTextField.caretColor=0, 0, 0
#NOI18N
valorPagojFormattedTextField.font=Tahoma-Bold-12
#NOI18N
diferen\u00E7ajFormattedTextField.font=Tahoma-Bold-12
gradePedidos.columnModel.title0=C\u00F3digo
gradePedidos.columnModel.title1=Cliente
