jButton6.text=Sair
#NOI18N
jButton6.icon=exit.png
#NOI18N
jPanel1.border.titleColor=0, 0, 255
jPanel1.border.title=Produtos
jLabel5.text=Valor Unit\u00e1rio
jLabel4.text=Especifica\u00e7\u00e3o
jLabel3.text=Quantidade
jLabel2.text=Produto
jLabel1.text=C\u00f3digo
jPanel2.TabConstraints.tabTitle=Cadastrar Produtos
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
buscarjButton.text=Consultar
#NOI18N
buscarjButton.icon=buscar.png
produtojTextField.text=
quantidadejTextField.text=
especificacaojTextField.text=
#NOI18N
jPanel2.background=204, 204, 204
gradeProdutojTable.columnModel.title4=Valor Unit\u00e1rio
gradeProdutojTable.columnModel.title3=Especifica\u00e7\u00e3o
gradeProdutojTable.columnModel.title2=Quantidade
gradeProdutojTable.columnModel.title1=Produto
gradeProdutojTable.columnModel.title0=C\u00f3digo
Form.title=Produtos  -  Cadma V. 1.0
valorUnitjFormattedTextField.text=
#NOI18N
codProdutojSpinner1.font=Tahoma-Bold-11
